<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Products.Application\Northwind.Products.Application.csproj" />
    <ProjectReference Include="..\Northwind.Shippers.Application\Northwind.Shippers.Application.csproj" />
    <ProjectReference Include="..\Northwind.Suppliers.Domain\Northwind.Suppliers.Domain.csproj" />
  </ItemGroup>

</Project>
