# Northwind-1--Northwind.modular

./: Northwind.sln
Northwind.Infraestructure.Data/: Northwind.Infraestructure.Data.csproj
Northwind.Product.Application.Base/: Class1.cs
Northwind.Products.Api/: Northwind.Products.Api.csproj  Northwind.Products.Api.http  Program.cs  WeatherForecast.cs
Northwind.Products.Application/: Northwind.Products.Application.csproj
Northwind.Products.Persistence/: Northwind.Products.Persistence.csproj
Northwind.Region.Api/: Northwind.Region.Api.http  WeatherForecast.cs
Northwind.Region.IOC/: Northwind.Region.IOC.csproj
Northwind.Regions.Api/: Northwind.Regions.Api.csproj  Northwind.Regions.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Northwind.Regions.Application/: Northwind.Regions.Application.csproj
Northwind.Shippers.Api/: Northwind.Shippers.Api.csproj  Northwind.Shippers.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Northwind.Shippers.Application/: Northwind.Shippers.Application.csproj
Northwind.Shippers.IOC/: Northwind.Shippers.IOC.csproj
Northwind.Shippers.IOC/Dependency/: ShippersDependency.cs
Northwind.Shippers.Persistence/: Northwind.Shippers.Persistence.csproj
Northwind.Suppliers.Api/: Northwind.Suppliers.Api.csproj  Northwind.Suppliers.Api.http  Program.cs  appsettings.Development.json
Northwind.Suppliers.Application/: Northwind.Suppliers.Application.csproj
Northwind.Suppliers.Application/Base/: ServiceResult.cs
Northwind.Suppliers.Application/Extentions/: ValideSuppliers.cs
Northwind.Suppliers.Application/Service/: SuppliersService.cs
(+128 files in other folders)
