<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Shippers.Application\Northwind.Shippers.Application.csproj" />
    <ProjectReference Include="..\Northwind.Shippers.Domain\Northwind.Shippers.Domain.csproj" />
    <ProjectReference Include="..\Northwind.Shippers.Persistence\Northwind.Shippers.Persistence.csproj" />
  </ItemGroup>

</Project>
